<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
                android:id="@+id/nav_accounts"
                android:icon="@drawable/ic_credit_card_multiple_black_48dp"
                android:title="Bank Accounts"/>
        <item
                android:id="@+id/nav_expenses"
                android:icon="@drawable/ic_coin_black_48dp"
                android:title="Expenses and Income"/>
        <item
                android:id="@+id/nav_thresholds"
                android:icon="@drawable/ic_alarm_light_black_48dp"
                android:title="Safety Thresholds"/>
        <item
                android:id="@+id/nav_wishlist"
                android:icon="@drawable/ic_beach_black_48dp"
                android:title="Wishlist"/>
    </group>

    <item android:title="Analysis">
        <menu>
            <item
                    android:id="@+id/nav_projection"
                    android:icon="@drawable/ic_chart_line_black_48dp"
                    android:title="Future Projections"/>

            <item
                    android:id="@+id/nav_future_events_list"
                    android:icon="@drawable/ic_crystal_ball_black_48dp"
                    android:title="Future Event List"/>

            <item
                    android:id="@+id/nav_wishlist_schedule"
                    android:icon="@drawable/ic_calendar_clock_black_48dp"
                    android:title="Wishlist Schedule"/>

            <item
                    android:id="@+id/nav_credit_points"
                    android:icon="@drawable/ic_airplane_black_48dp"
                    android:title="Credit Points Projection"/>

        </menu>
    </item>


    <item
            android:id="@+id/nav_prefs"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Preferences"/>


</menu>
